# note

./: Californium.properties  pom.xml
framework/: Californium.properties  pom.xml
framework/src/main/java/com/utils/: FrameworkApplication.java  Test.java  TimeTaskForPush.java  UtilsApplication.java
framework/src/main/java/com/utils/kafka/: KafkaConsumer.java  KafkaProducerService.java  ProducerKafkaConfig.java
framework/src/main/java/com/utils/mqtt/: MqttAsyncClientCallback.java  MqttClientService.java  MqttConfigPoJo.java
framework/src/main/java/com/utils/redis/: DeviceReportInfoDayEntity.java  RedisService.java  RedisSourceConfig.java
framework/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  generatorConfig.xml  logback-local.xml  testwarehouse.xlsx
framework/src/main/resources/mapper/: DeviceReportInfoMapper.xml
framework/src/main/resources/models/: 10252.xml  10255.xml  10309.xml  3351.xml  3353.xml  3354.xml  3361.xml  3364.xml  3367.xml  3368.xml  3371.xml  3376.xml  3381.xml  LWM2M_Location-v1_0_2.xml
gateway/: pom.xml
gateway/src/main/java/com/utils/: GatewayApplication.java
gateway/src/main/java/com/utils/controller/: FallbackController.java
gateway/src/main/java/com/utils/filter/: SessionAccessGatewayFilterFactory.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  logback-prod.xml  logback-spring.xml
src/main/java/com/utils/: Application.java  MainClass.java  RedisConfig.java  Test.java  UtilsApplication.java  WcsStart.java
src/main/java/com/utils/activemq/: ActiveMQConsumer_Topic.java
src/main/java/com/utils/aop/: LogIntercept.java  UserAction.java
src/main/java/com/utils/codeutil/: CodeUtil.java
src/main/java/com/utils/config/: ConfigsPoJo.java  ThreadPoolConfig.java  ThreadPoolConfigPoJo.java
src/main/java/com/utils/excelutil/: ExcelUtil.java
src/main/java/com/utils/formatconversion/: FormatConversion.java
src/main/java/com/utils/jaxbutil/: Author.java  Book.java  JaxbUtil.java
src/main/java/com/utils/kafka/: ProducerKafkaConfig.java
src/main/java/com/utils/logutil/: LogUtil.java
src/main/java/com/utils/lwm2m/server/: Lwm2mServer.java  MyLwm2mServer.java
src/main/java/com/utils/mqtt/: ClientMQTT.java  MqttClientCallback.java  MqttClientService.java  MqttConfig.java  MyCallback.java  Publisher.java  PushCallback.java  ServerMQTT.java  Subscriber.java
src/main/java/com/utils/mqtt/b/: Application.java  MqttController.java  MqttPushClient.java  PushCallback.java  ReportMqtt.java
src/main/java/com/utils/mqtt/c/: EmqttApplication.java  MqttConfig.java  MqttPushClient.java  PushCallback.java
src/main/java/com/utils/mqtt/simple/: PublishSample.java  SubscribeSample.java
src/main/java/com/utils/mqtt0/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
src/main/java/com/utils/mqtt0/activemq/: ActiveMQConsumer_Topic.java  (+1 more)
src/main/java/com/utils/mqtt1/: MqttProduce.java  PushCallback.java
src/main/java/com/utils/mqttcopy/: ClientStatus.java  PublishSample.java  SubscribeSample.java
src/main/java/com/utils/properties/: ConfigFileInit.java
src/main/java/com/utils/redis/: RedisThread.java  RedisUtil.java
src/main/java/com/utils/serialport/: SerialPortListenerUtil.java  SerialPortUtil.java
src/main/java/com/utils/spring/: SpringBootUtil.java
src/main/java/com/utils/threadpool/: AsyncService.java  AsyncServiceImpl.java  ExecutorConfig.java  ExecutorController.java  Test.java  ThreadPoolConfig.java  VisiableThreadPoolTaskExecutor.java  a.java
src/main/java/com/utils/time/: TimerTask.java
src/main/java/com/utils/timer/: TimerTask.java
src/main/java/com/utils/txtutil/: TxtUtil.java
src/main/java/com/utils/xxx/: AbstractConvert.java  Dto2Entity.java
src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  configs.properties  log4j.properties  logback-local.xml  testwarehouse.xlsx  threadPoolConfig.properties  timer-task.properties
src/main/resources/models/: 10246.xml  3356.xml  3357.xml  3358.xml  3359.xml  3365.xml  3366.xml  3372.xml  3375.xml  3379.xml  3380-2_0.xml  LWM2M_Access_Control-v1_0_3.xml  LWM2M_Connectivity_Monitoring-v1_0_2.xml  LWM2M_Connectivity_Statistics-v1_0_4.xml  LWM2M_Device-v1_0_3.xml  LWM2M_Firmware_Update-v1_0_3.xml
utils/: pom.xml
utils/src/main/java/com/utils/: Test.java  UtilsApplication.java
utils/src/main/java/com/utils/codeutil/: CodeUtil.java
utils/src/main/java/com/utils/config/: ConfigsPoJo.java
utils/src/main/java/com/utils/date/: DateUtil.java
utils/src/main/java/com/utils/jaxbutil/: JaxbUtil.java
utils/src/main/java/com/utils/mqtt/: MqttClientService.java  MqttConfigPoJo.java
utils/src/main/java/com/utils/objectconvert/: A.java  B.java  ObjectConvert.java
utils/src/main/java/com/utils/properties/: ConfigFileInit.java
utils/src/main/java/com/utils/redis/: RedisThread.java
utils/src/main/java/com/utils/rsa/: RSAConfig.java  RSAEncrypt.java
utils/src/main/java/com/utils/serialport/: SerialPortListenerUtil.java  SerialPortUtil.java
utils/src/main/java/com/utils/socket/client/: SocketLongConnectClient.java  SocketShortConnectClient.java
utils/src/main/java/com/utils/socket/server/: SocketServerUtil.java
utils/src/main/java/com/utils/stream/: Stream.java
utils/src/main/java/com/utils/threadpool/executorsandspring/: AsyncServiceImpl.java  ThreadPoolConfigPoJo.java
utils/src/main/java/com/utils/timer/: TimerTask.java
utils/src/main/java/com/utils/txtutil/: TxtUtil.java
utils/src/main/java/com/utils/webservice/cxf/client/: HelloWord.java
utils/src/main/java/com/utils/webservice/cxf/server/: Server.java
utils/src/main/java/com/utils/webservice/jws/client/: HelloWebService.java
utils/src/main/java/com/utils/webservice/jws/server/: HelloWebService.java  Server.java
utils/src/main/java/com/utils/xxx/: RSAEncrypt.java
utils/src/main/resources/: bootstrap-local.yml  configs.properties  log4j.properties  logback-local.xml
utils/src/main/resources/models/: 10245.xml  10257.xml  3360.xml  3362.xml  3363.xml  3370.xml  3373.xml  3383.xml
(+56 files in other folders)
